<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>83y - My Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <div class="info-content">
          <h1 class="name" title="83y">83y</h1>

          <p class="title">Video editor</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:hugevarieties@gmail.com" class="contact-link">hugevarieties@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>United Kinddom</address>
            </div>

          </li>

        </ul>

    </aside>


    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm Freelance Video Editing from the UK, working for clients on YouTube.
            I have
            always enjoyed video editing and want to share my creativity with others.
          </p>

          <p>
            I have a youtube channel with over 1k subscribers and 200,000 views which I grew before I started doing work for others.
            I have worked for others for over 2 years now and a total of 5 years with my main niche of content I edit for being the video game Ark: Survival Evolved
            Almost all videos I edit will retain the same rentention or even boost it most of the time.

          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Software I Use</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/premiere.svg
                " alt="premiere icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Premiere Pro</h4>

                <p class="service-item-text">
                  This is by far the one I have the most experience with.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/aftereffects.svg" alt="after effects icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">After Effects</h4>

                <p class="service-item-text">
                  I use this to create custom animations and effects throughout the video.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/photoshop.svg" alt="photoshop icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photoshop</h4>

                <p class="service-item-text">
                  I can help and suggest thumbnail idea's or even make them.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/illustrator.svg" alt="illustrator icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Illustrator</h4>

                <p class="service-item-text">
                  I use this to create high quality assests throughout the video.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://www.youtube.com/@SEAASER" target="_blank">
                <img src="./assets/images/seaaser.jpg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.youtube.com/@Xavii" target="_blank">
                <img src="./assets/images/xavii.jpg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.youtube.com/@foley3127" target="_blank">
                <img src="./assets/images/foley.jpg" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>

      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Some Videos I Have Edited</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Xavii</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Xavii</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://www.youtube.com/watch?v=mCGPJ7NdWZ0&t" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/1.jpg" loading="lazy">
                </figure>

                <h3 class="project-title">How a 10,000 Hour DUO plays WIPE DAY! - ARK PvP</h3>

                <p class="project-category">Most viewed video I've edited</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://www.youtube.com/watch?v=X1RmHw7O5Xo" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/2.jpg" loading="lazy">
                </figure>

                <h3 class="project-title">DEFENDING OUR FJORDUR ICE CAVE AGAINST THE ALPHA TRIBE! - ARK: Survival Evolved</h3>

                <p class="project-category">First video I did for them</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="xavii">
              <a href="https://www.youtube.com/watch?v=gkKYTIS0Tgw" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/3.jpg" loading="lazy">
                </figure>

                <h3 class="project-title">Claiming Carno Cave Day 1 - ARK PvP
                </h3>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://www.youtube.com/watch?v=TPwZYoevsrQ" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/4.jpg" loading="lazy">
                </figure>

                <h3 class="project-title">Online Raiding Center Pearl Cave Day 1 - ARK PvP
                </h3>

                <p class="project-category">A video that I'm proud of</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="xavii">
              <a href="https://www.youtube.com/watch?v=Sap4cnd0oVc" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/5.jpg" loading="lazy">
                </figure>

                <h3 class="project-title">Claiming Church Cave on DAY 1! - ARK PvP</h3>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="xavii">
              <a href="https://www.youtube.com/watch?v=qyKm3cRlDzM" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/6.jpg" loading="lazy">
                </figure>

                <h3 class="project-title">A Lost Island Alpha Tribe's Base Tour! - ARK</h3>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="contact-form">

          <h3 class="h3 form-title">Where you can contact me</h3>

          <p class="project-category">Discord: 83y or 83y#2552</p>
          <p class="project-category">Email: hugevarieties@gmail.com</p>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>